{
  "name": "voxgig-sdk/yesno-generator",
  "description": "Unofficial generated PHP SDK for the YesNo Generator public API. Not affiliated with or endorsed by the upstream API provider.",
  "type": "library",
  "keywords": ["voxgig", "sdk", "generated-sdk", "openapi", "api-client", "yesno-generator"],
  "homepage": "https://github.com/voxgig-sdk/yesno-generator-sdk",
  "license": "MIT",
  "authors": [
    { "name": "Voxgig", "homepage": "https://voxgig.com" }
  ],
  "support": {
    "issues": "https://github.com/voxgig-sdk/yesno-generator-sdk/issues",
    "source": "https://github.com/voxgig-sdk/yesno-generator-sdk"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0"
  },
  "autoload": {
    "psr-4": {
      "YesnoGenerator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "YesnoGenerator\\Tests\\": "test/"
    }
  }
}
